# Server configs
NEXT_PUBLIC_FRONTEND=http://localhost:3002
NEXT_PUBLIC_BACKEND=http://localhost:3004

# Web3Auth
NEXT_PUBLIC_CLIENT_ID = BIaVlcUD-SUS5jlLfPG-V9Bj_EsI19Z31-HitBrMEhWDnOb-jEqKuwtq4W6mTymgwMQhhM5E9RbunQKkYAqnlSc